<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

</head>

<body>

  <div id="app" class="tab">
    <!-- タブメニュー -->
    <ul class="tab-menu">
      <li v-on:click="change('1')" v-bind:class="{active : isActive === '1'}" v-bind:style="bgColor" class="tab-menu_item">タブ１</li>
      <li v-on:click="change('2')" v-bind:class="{active : isActive === '2'}" v-bind:style="bgColor" class="tab-menu_item">タブ２</li>
      <li v-on:click="change('3')" v-bind:class="{active : isActive === '3'}" v-bind:style="bgColor" class="tab-menu_item">タブ３</li>
    </ul>
    <!-- コンテンツ -->
    <ul class="tab-content">
      <li v-if="isActive === '1'">コンテンツ１</li>
      <li v-if="isActive === '2'">コンテンツ2</li>
      <li v-if="isActive === '3'">コンテンツ3</li>
    </ul>
  </div>

<script>
    const vm = new Vue({
      el: '#app',
      data: {
          isActive: '1'
      },
      methods: {
        change: function(number) {
          this.isActive = number
        }
      }
    })

</script>

<style>
* {
  margin: 0;
  padding: 0;
}

  body {
    font-weight: bold;
  }

  .active {
    background-color: black;
    color: white;
  }
  .tab {
    width: 500px;
    margin: 50px auto;
  }
  .tab-menu_item {
    display: table-cell;
    text-align: center;
    padding: 10px 0;
    list-style: none;
    width: 200px;
    border: 1px solid lightgray;
    cursor: pointer;
  }
  .tab-menu_item:not(:first-child) {
    border-left: none;
  }
  .tab-content {
    height: 200px;
    list-style: none;
  }
  .tab-content_item {
    display: none;
  }

</style>

</body>
</html>